<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Event Manager</title>
     <script src="https://kit.fontawesome.com/3ddc804655.js" crossorigin="anonymous"></script>
     <style>
          section { 
               height: 100vh;

               position: relative;
          }

          .primary{
               background-color: whitesmoke;
               border: 3px solid grey;
               max-width: 1100px;
               width: 100%;
               
               height: 70vh;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               position: absolute;
               right: 0;
               left: 0;
               top: 0;
               bottom: 0;
               margin: auto;
          }
          h1{
               font-size: 2.7em;
          }
          a{
               text-decoration: none;
               font-weight: bold;
               font-size: 2em;
               margin: 4px;
               color: rgb(163 157 146);
               
          }
          a:hover{
               color: rgb(130, 125, 125);
          }
          footer{
               text-align: center;
               margin-top: -60px;
               font-size: 8px;
               
          }
          i{
               padding: 10px;
          }
          h2{
               display: inline-block;
               font-size: 1.7em;
          }
     </style>
</head>

<body>
     <section>
          <div class="primary">
               <h1>Event Manager</h1>
               <a href="event_r">Event Registration</a>
               <a href="participant_r">Participant Registration</a>
               <a href="event_dashboard">Event Dashboard</a>
          </div>
     </section>
<footer><i class="fas fa-envelope fa-3x"> : -------@example.com</i>    <i class="fas fa-phone-alt fa-3x"> : +(---)--------</i></footer>

</body>
</html>