<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Participant Registration</title>
     <script src="https://kit.fontawesome.com/3ddc804655.js" crossorigin="anonymous"></script>

     <style>
          section {
               height: 100vh;

               position: relative;
          }

          .primary {
               background-color: whitesmoke;
               border: 3px solid grey;
               max-width: 1100px;
               width: 100%;

               height: 70vh;
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: center;
               position: absolute;
               right: 0;
               left: 0;
               top: 0;
               bottom: 0;
               margin: auto;
               text-align: center;
          }

          h1{
               font-size: 2em;
          }
          label{
               font-weight: bold;
               color: rgb(123, 120, 114);
               font-size: 1.2em;
          }
          input{
               margin: 4px;
               margin-top: 5px;
               margin-bottom: 5px;
          }
          .none{
               font-weight: normal;
               padding: 2px;

          }

          .none:hover{
               font-weight: normal;
               background-color: rgb(217, 218, 223);
               padding: 2px;
               border-radius: 2px;
               color: rgb(130, 125, 125);
              

          }
          .members{
               font-weight: normal;
               padding: 2px;

          }

          .members:hover{
               font-weight: normal;
               background-color: rgb(217, 218, 223);
               padding: 2px;
               border-radius: 2px;
               color: rgb(130, 125, 125);
          }
          a{
               font-size: 1.1em;
               text-decoration: none;
               color: navy;
               display: block;
               margin: 8px;
          }
          a:hover{              
                color: rgb(123, 120, 114);
          }
          .alert-success{
               background-color: rgb(183, 253, 183);
               margin: 8px;
               padding: 15px;
               font-size: 1.3em;
               color: green;
          }
          .alert-error{
               background-color: rgb(243, 149, 149);
               margin: 8px;
               padding: 15px;
               font-size: 1.3em;
               color: rgb(152, 26, 26);
          }
          footer{
               text-align: center;
               margin-top: -60px;
               font-size: 8px;
               
          }
          i{
               padding: 10px;
          }
          h2{
               display: inline-block;
               font-size: 1.7em;
          }
     </style>
     {% load static %}
     <script src="{% static '/individual.js' %}"></script>
</head>

<body>
     <section>
          {% for msg in messages %}
               {% if "participant" in msg.tags %}
                    <div class="alert-success" role="alert">
                         <strong>Success! </strong>{{msg}}
                    </div>
               {% else %}
                    <div class="alert-error" role="alert">
                         <strong>Error! </strong>{{msg}}
                    </div>
               {% endif %}
          {% endfor %}
          <div class="primary">
               <h1>Participant Registration</h1>
               <form action="/participant_r/participant/" method="post">
                    {% csrf_token %}
                    
                    <label for="name"><strong>Name</strong> : </label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required><br>
                    <label for="tel"> <strong> Contact No. : </strong> </label>
                    <input type="tel" id="tel" name="tel" placeholder="Contact Number" required><br>
                    <label for="email"> <strong> Email : </strong></label>
                    <input type="email" id="email" name="email" placeholder="Email" required><br>
                    <label for=""> <strong> Events : </strong></label>
                    {% for event in events %}
                    <input type="radio" id="{{ event.event_name }}" name="select_event" placeholder="" value="{{ event.event_name }}" required>
                    <label class="none" for="{{ event.event_name }}">{{ event.event_name }}</label>
                    {% endfor %}
                    <br>
                    <label for=""> <strong> Registration type : </strong></label>

                    <input type="radio" name="type" placeholder="" value="Individual" id="1">
                    <label class="members" for="1">Individual</label>
                    <input type="radio" name="type" placeholder="" value="Group" id=">1" onclick="people()">
                    <label class="members" for=">1">Group</label>
                    <br>
                    <div id="show">
                         <label for=""> <strong> Number of people : </strong></label>
                         <input type="number" id="num" name="num" value="1"><br>
                    </div>
                    <script>people();</script>
                    <input type="submit" value="Submit" class="secondary"><br>
                    <a href="http://127.0.0.1:8000/">Back to HomePage</a>
               </form>
          </div>
     </section>
     <footer><i class="fas fa-envelope fa-3x"> : -------@example.com</i>    <i class="fas fa-phone-alt fa-3x"> : +(---)--------</i></footer>

</body>

</html>