<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Participant Registration</title>
     <script src="https://kit.fontawesome.com/3ddc804655.js" crossorigin="anonymous"></script>

     <style>
          section {
               display: flex;
               justify-content: center;
               margin: auto;
               max-width: 1100px;
               width: 100%;
               background-color: rgb(217, 218, 223);
               border: 5px solid grey;

          }

          .primary {
               background-color: rgb(217, 218, 223);
               margin: auto;
               height: auto;
               right: 0;
               left: 0;
               top: 0;
               bottom: 0;
               text-align: center;
          }

          table {
               border: 2px solid black;
               margin: auto;
          }

          th {
               font-size: 1.3em;
               border: 2px solid black;
               height: 30px;
               padding: 10px;
          }

          td {
               font-size: 1.2em;
               padding: 4px;
               border: 2px solid rgb(98, 89, 89);
          }

          a {
               font-size: 1.3em;
               text-decoration: none;
               color: navy;
               display: block;
               margin: 12px;
               border-radius: 1px solid black;
          }

          a:hover {
               color: rgb(123, 120, 114);
          }

          h1 {
               font-size: 2em;
          }

          button {
               font-size: 0.5em;
               border-radius: 6px;
          }

          footer {
               text-align: center;
               margin-top: 30px;
               font-size: 8px;

          }

          i {
               padding: 10px;
          }

          h2 {
               display: inline-block;
               font-size: 1.7em;
          }
     </style>
     {% load static %}
     <script src="{% static '/expired_event.js' %}"></script>
</head>

<body>
     <section>
          <div class="primary">
               <h1>Registrations are open for following Events : <button><a href="participant">Click to
                              Register</a></button>
               </h1>

               <table>
                    <tbody>
                         <tr>
                              <th>Event Name</th>
                              <th>Description</th>
                              <th>Location</th>
                              <th>From</th>
                              <th>To</th>
                              <th>Registration Ends On</th>

                         </tr>
                         {% for event in events %}


                         <tr>
                              <td>{{event.event_name}}</td>
                              <td>{{event.desc}}</td>
                              <td>{{event.location}}</td>
                              <td>{{ event.from_date}} <br>{{ event.from_time}}</td>
                              <td>{{ event.to_date}} <br>{{ event.to_time}}</td>
                              <td>{{ event.last_date}} <br>{{ event.last_time}}</td>

                         </tr>
                         {% endfor %}
                    </tbody>
               </table>

               <a href="http://127.0.0.1:8000/">Back to HomePage</a>
          </div>
     </section>
     <footer><i class="fas fa-envelope fa-3x"> : -------@example.com</i> <i class="fas fa-phone-alt fa-3x"> :
               +(---)--------</i></footer>

</body>

</html>